---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: quick-rest
  name: quick-rest-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 64Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quick-rest
  labels:
    app: quick-rest
spec:
  progressDeadlineSeconds: 300
  replicas: 1
  selector:
    matchLabels:
      app: quick-rest
  template:
    metadata:
      annotations:
        prometheus.io/port: "8080"
        prometheus.io/scrape: "true"
      labels:
        app: quick-rest
    spec:
      volumes:
        - name: quick-rest-data
          persistentVolumeClaim:
            claimName: quick-rest-data
      containers:
      - name: quick-rest
        image: quick-rest:1.0.0
        volumeMounts:
          - name: quick-rest-data
            mountPath: /db
        command:
          - /quick-rest
        resources:
          requests:
            memory: 8Gi
            cpu: 1
          limits:
            memory: 8Gi
      imagePullSecrets:
      - name: use-docker
---
apiVersion: v1
kind: Service
metadata:
  name: quick-rest
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: quick-rest
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: docker-dind
  type: LoadBalancer
